<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2.1 - Calculadora Básica</title>
    <!-- css bootstrap 532-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Iconos bootstrap 532 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    <!-- Capa principal -->
    <div class="container">
        <!-- Cabecera -->
        <header class="pb-3 mb-4 border-bottom">
            <i class="bi bi-calculator-fill"></i>
            <span class="fs-5">Proyecto 2.1 - Calculadora Básica</span>
        </header>
        <legend>Formulario Calculadora</legend>

        <!-- Por defecto, el metodo es GET -->
        <form method="POST">
            <!-- Valor 1 -->
            <div class="mb-3">
                <label class="form-label">Valor 1</label>
                <input type="number" name="valor1" class="form-control" placeholder="" aria-describedby="helpId" step="0.01" value="0.00">
                <!-- <small id="helpId" class="text-muted">Introduzca valor numerico</small> -->
            </div>

             <!-- Valor 2 -->
             <div class="mb-3">
                <label class="form-label">Valor 2</label>
                <input type="number" name="valor2" class="form-control" placeholder="" aria-describedby="helpId" step="0.01" value="0.00">
                <!-- <small id="helpId" class="text-muted">Introduzca valor numerico</small> -->
            </div>
            
            <!-- Botones de acción -->
            <div class="btn-group" role="group">
                <!-- Con el contenido de class, estamos indicando el color -->
                <!-- Añandimos el parametro form action-->
                <button type="reset" class="btn btn-secondary">Borrar</button>
                <button type="submit" class="btn btn-warning" formaction="sumar.php">Sumar</button>
                <button type="submit" class="btn btn-success" formaction="restar.php">Restar</button>
                <button type="submit" class="btn btn-primary" formaction="multiplicar.php">Producto</button>
                <button type="submit" class="btn btn-danger" formaction="dividir.php">División</button>
                <button type="submit" class="btn btn-dark" formaction="potenciacion.php">Potencia</button>
            </div>
        </form>

        <!-- Pie de documento -->
        <footer class="footer mt-auto py-3 fixed-bottom bg-light">
            <div class="container">
                <span class="text-muted">@ 2023 
                    Daniel Alfonso Rodríguez - DWES - 2º DAW - Curso 23/24
                </span>
            </div>
        </footer>
    </div>


    <!-- js bootstrap 532-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>